//config njir
{
  "botToken": "8094595824:AAHEPuWX-WU1nYVwXDFy4ZVxH-82PqCCHO8",
  "adminIds": ["5988451717"],
  "welcomeImage": "./assets/bot.jpg",
  "botName": "Bot by @hiyaok",
  "apiId": 20576,  // Replace with your actual API ID
  "apiKey": "dca23p-b3n9mz-bppyqm-g93a83-bj6ybi",  // Replace with your actual API key
  "margin": 50, // Percentage markup for prices (50 = 50% markup)
  "bannedUsers": [],  // Array to store banned user IDs
  "minimumDeposit": 1000, // Minimum deposit amount
  "csUsername": "hiyaok",  // Customer service username
  "orderStates": {
    "pending": "Pending",
    "processing": "Processing",
    "success": "Success",
    "error": "Error",
    "partial": "Partial"
  }
}