{
  "botToken": "8094595824:AAHEPuWX-WU1nYVwXDFy4ZVxH-82PqCCHO8",
  "adminIds": ["5988451717"],
  "welcomeImage": "./assets/bot.jpg",
  "botName": "BOT SOSMED ORDER AUTOMATIC TRX",
  "apiId": 20576,
  "apiKey": "dca23p-b3n9mz-bppyqm-g93a83-bj6ybi",
  "margin": 50,
  "bannedUsers": [],
  "minimumDeposit": 1000,
  "csUsername": "hiyaok",
  "csDeposit": "masukin ke sini username bot lu anyink"
  "orderStates": {
    "pending": "Pending",
    "processing": "Processing",
    "success": "Success",
    "error": "Error",
    "partial": "Partial"
  }
}