{
  "botToken": "7750019911:AAHrODPs1vCmLgnU5Y9xX3s1oSQ9B4Lxfx8",
  "adminIds": ["5988451717"],
  "welcomeImage": "./assets/bot.jpg",
  "botName": "Bot Sosmed @hiyaok",
  "apiId": 20576,
  "apiKey": "k3mkxp-oy5o8t-cuefu8-mnryki-ybwpkq",
  "margin": 50,
  "bannedUsers": [],
  "minimumDeposit": 1000,
  "csUsername": "hiyaok",
  "groupId": "@jasasosmedhiyaok",
  "orderStates": {
    "pending": "Pending",
    "processing": "Processing",
    "success": "Success",
    "error": "Error",
    "partial": "Partial"
  }
}